int hori = 1;
int verti = 12;


void setup() {
  size (700, 700);
  stroke (0);
}
void draw() { 
  colorMode(RGB,255,255,255,100);
  background (255);
  for (int i=0; i<20; i++) {
    int x = verti + (i*34);
    for (int j=0; j<20; j++) {
      int y = verti + (j*34);
      line(x+10, y, x+10, y+20);
      line(x, y+10, x+20, y+10);
    }
  }

  ellipse(mouseX, mouseY, 100, 100);  
  fill(255, 255, 255, 90);
  
  
}


// I should be able to animate a circle over the crosses following the mouse, set 
//a color opacity to about 25%
//i made a void draw
//I made the statements required for the ellipse to show without an issue.
//when adding transperency, there is a disconnect between the 2 statements. 
//stitched disconnect by setting colormode, realized the 4th variable changes opacity
